{
    "name": "Kalorien-Tracker App",
    "short_name": "Kalorien-App",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#9FB8DF",
    "description": "Eine einfache Kalorien-Tracker Web App zur täglichen Erfassung von Kalorien und Wasser.",
    "icons": [
      {
        "src": "img/icon96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "img/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/icon512.png",
        "sizes": "512x512",
        "type": "image/png"
        "purpose": "any maskable"
      }
    ]
  }
  
